{
  "name": "@missio/aws-mfa-util",
  "version": "1.0.0-beta.3",
  "description": "AWS MFA Util",
  "main": "src/index.js",
  "bin": {
    "aws-mfa": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmissio/aws-mfa-util.git"
  },
  "keywords": [
    "AWS",
    "MFA",
    "CLI"
  ],
  "author": "Gabriel Missio",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.358.0",
    "ini": "^4.1.1"
  }
}
